apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: retail-backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    github.com/project-slug: ncr-swt-retail/retail-backstage
    backstage.io/code-coverage: enabled
spec:
  type: library
  owner: Edwin Zhao
  lifecycle: experimental
